# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://msoffical:Shoaib123@portfolio.a8kirnc.mongodb.net/portfolioDB?appName=PortFolio

JWT_SECRET=your_super_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvmzuijq7
CLOUDINARY_API_KEY=189136399233551
CLOUDINARY_API_SECRET=9I3PYjfu55Ypdp5c02BdSY7r1Ro

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000